<?php

namespace Tests\Behat;

use Tests\DuskTestCase;
use Laravel\Dusk\Browser;
use Behat\Behat\Context\Context;
use Nmflabs\LaravelBehatDusk\DuskPatch;
use Nmflabs\LaravelBehatDusk\DuskContext;

abstract class BehatDuskTestCase extends DuskTestCase implements Context
{
    use DuskContext;

    /**
     * The base folder to locate the files.
     *
     * @var string
     */
    protected $fileBasePath;

    /**
     * Instantiate the class.
     *
     * @param  string  $name
     * @param  array  $data
     * @param  string  $dataName
     * @return void
     */
    public function __construct($name = null, array $data = [], $dataName = '')
    {
        parent::__construct($name, $data, $dataName);

        static::prepare();
    }

    /**
     * Setup testing environment before each scenario.
     *
     * @beforeScenario
     * @return void
     */
    protected function setUp(): void
    {
        parent::setUp();

        Browser::$storeScreenshotsAt = config('behat-dusk.screenshot_path');

        Browser::$storeConsoleLogAt = config('behat-dusk.console_log_path');

        $this->fileBasePath = config('behat-dusk.file_path');
    }

    /**
     * Clean up the testing environment before the next scenario.
     *
     * @afterScenario
     * @return void
     */
    protected function tearDown(): void
    {
        parent::tearDown();

        session()->flush();

        foreach (static::$browsers as $browser) {
            $browser->driver->manage()->deleteAllCookies();
        }
    }
}
